{:deps     {:aliases [:dev]}
 :nrepl    {:port 9000}
 :dev-http {8000 "resources/public"}

 :builds {:main       {:target     :browser
                       :output-dir "resources/public/js/main"
                       :asset-path "/js/main"
                       :repl-pprint true

                       :dependencies [[cider/cider-nrepl "0.24.0"]]

                       :modules    {:main {:entries [beatthemarket.client]
                                           :init-fn beatthemarket.client/init}}

                       :devtools   {:after-load beatthemarket.client/init
                                    :preloads [fulcro.inspect.preload
                                               beatthemarket.development-preload]}}



          :test       {:target           :browser-test
                       :test-dir         "resources/public/js/test"
                       :ns-regexp        "-test$"
                       :compiler-options {:static-fns false ; required for mocking to work
                                          }
                       :devtools         {:http-port          8022
                                          :http-resource-root "public"
                                          :http-root          "resources/public/js/test"}}

          :ci-tests   {:target           :karma
                       :js-options       {:js-provider :shadow}
                       :compiler-options {:static-fns false} ; required for mocking to work
                       :output-to        "target/ci.js"
                       :ns-regexp        "-test$"}

          :workspaces {:target     nubank.workspaces.shadow-cljs.target
                       :ns-regexp  "-(test|ws)$"
                       :output-dir "resources/public/workspaces/js"
                       :asset-path "/workspaces/js"
                       :devtools   {:preloads           [fulcro.inspect.preload]
                                    :http-root          "resources/public"
                                    :http-port          8023
                                    :http-resource-root "."}}}}
